difference(){
translate([-10,-10,-5])
    cube([50,50,5]);
#translate([0,30,-5])cylinder(h=5, r1=3,r2=3);
#translate([30,30,-5])cylinder(h=5, r1=3,r2=3);
#translate([30,0,-5])cylinder(h=5, r1=3,r2=3);
#translate([0,0,-5])cylinder(h=5, r1=3,r2=3);
}
translate([-11,30,-5])
    cube([1,11,12]);
translate([-11,-11,-5])
    cube([1,11,12]);
translate([40,30,-5])
    cube([1,11,12]);
translate([40,-10,-5])
    cube([1,11,12]);
translate([-10,40,-5])
    cube([10,1,12]);
translate([-10,-11,-5])
    cube([10,1,12]);
translate([30,40,-5])
    cube([11,1,12]);
translate([30,-11,-5])
    cube([11,1,12]);