difference(){
    cube([106,164,15]);
    #translate([2,2,5])cube([102,160,15]);
    #translate([2+102-1-4.5-3.3/2,2+1+6-3/2,1])cylinder(4,3/2,3/2,$fn=150);
    #translate([2+5+3/2+1,2+160-1-5+3/2,1])cylinder(4,3/2,3/2,$fn=150);
    #translate([2+1+12-1,0,10])cube([70,10,10]);
};

translate([0,0,-2])cube([106,164,2]);

difference(){
    translate([-12.65-4,23,-2])cube([12.65+2+4,18.75+2+4,36.5+5+2]);
    #translate([-12.65-2,25,])cube([12.65+2,18.75+2,36.5+5]);
    #translate([-12.65-2,25-5,13])cube([12.65+2,27+5,36.5+5+2-15.30-13-5]);
    #translate([2+80-1-3-3.3/2,2+1+3+3.3,1])cylinder(4,3/2,3/2,$fn=150);
    #translate([2+2.5+3/2+1,2+113-1-4+3/2,1])cylinder(4,3/2,3/2,$fn=150);
    #translate([2+1+13-1,0,10])cube([51,10,10]);
    #translate([-12.65-4,23+(18.75+2+4)/2,36.5+5-2-2])rotate([0,90,0])cylinder(2,2,2,$fn=1000);
};