res=100;
difference(){
    cylinder(20,11/2,11/2,$fn=res);
    #cylinder(20,9/2,9/2,$fn=res);
}
translate([0,0,-14.35])difference(){
    cylinder(14.35,7/2,11/2,$fn=res);
    #cylinder(14.35,5/2,9/2,$fn=res);
}
translate([11/2+6.5/2,11/2-2,0])
difference(){
    translate([0,0,0]){
        translate([0-6.5/2,0,0])cube([6.5,2,45.5]);
        translate([0-6.5/2-11/2,0,0])cube([6.5,2,20]);
        translate([0,0,0])rotate([-90,0,0])cylinder(2,3.5/2+1.5,3.5/2+1.5,$fn=res);
        translate([0,0,45.5])rotate([-90,0,0])cylinder(2,3.5/2+1.5,3.5/2+1.5,$fn=res);
    }
        #translate([0,0,0])rotate([-90,0,0])cylinder(2,3.5/2,3.5/2,$fn=res);
        #translate([0,0,45.5])rotate([-90,0,0])cylinder(2,3.5/2,3.5/2,$fn=res);
        #translate([-(11/2+6.5/2),-(11/2-2),0])cylinder(30,9/2,9/2,$fn=res);
}